<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:contentDescription="@string/placeholder"
        android:scaleType="centerCrop"
        android:src="@drawable/pramont"
        app:layout_constraintBottom_toBottomOf="@+id/tv_company"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/cl_about"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/cl_about"
        app:layout_constraintTop_creator="1"
        app:layout_constraintTop_toTopOf="@+id/cl_about"
        app:layout_constraintVertical_bias="0.2"/>

    <TextView
        android:id="@+id/tv_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_edges"
        android:layout_marginStart="@dimen/margin_edges"
        android:layout_marginTop="@dimen/margin_top"
        android:text="@string/msg_vision"
        android:textAlignment="center"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/cl_about"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/logo"/>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_edges"
        android:layout_marginStart="@dimen/margin_edges"
        android:layout_marginTop="@dimen/margin_top"
        android:hint="Version app example"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/cl_about"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/tv_company"
        />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_edges"
        android:layout_marginStart="@dimen/margin_edges"
        android:layout_marginTop="@dimen/margin_top"
        android:text="@string/msg_question_contact"
        android:textAlignment="center"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/cl_about"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/tv_version"/>

</android.support.constraint.ConstraintLayout>
