<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:paddingBottom="100dp">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_home_footer"
            app:layout_constraintLeft_toLeftOf="@+id/list_item"
            tools:layout_editor_absoluteY="50dp"
            tools:ignore="MissingConstraints"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_edges"
            android:layout_marginRight="@dimen/margin_edges"
            android:layout_marginTop="@dimen/margin_top"
            app:cardCornerRadius="@dimen/radiusCorner"
            app:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/list_item"
            app:layout_constraintTop_toBottomOf="@id/adViewTop">

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/cl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_01"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_ads"
                    android:layout_marginStart="@dimen/margin_ivs"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_01"
                    app:layout_constraintLeft_toLeftOf="@+id/cl1"
                    tools:ignore="ContentDescription"/>


                <TextView
                    android:id="@+id/tv_cot_ipads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/square"
                    android:paddingStart="@dimen/margin_edges"
                    android:text="@string/label_ipad_repair"
                    android:textSize="@dimen/text_size"
                    android:textStyle="italic|bold"
                    app:layout_anchor="@+id/iv_01"
                    app:layout_anchorGravity="right|center"
                    app:layout_constraintLeft_toLeftOf="@+id/iv_01"
                    app:layout_constraintTop_creator="0"
                    app:layout_constraintTop_toBottomOf="@+id/iv_01"/>

            </android.support.design.widget.CoordinatorLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_edges"
            android:layout_marginRight="@dimen/margin_edges"
            android:layout_marginTop="@dimen/margin_top"
            app:cardCornerRadius="@dimen/radiusCorner"
            app:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/list_item"
            app:layout_constraintTop_toBottomOf="@id/cv1">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_02"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_ads"
                    android:layout_marginStart="@dimen/margin_ivs"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_02"
                    app:layout_constraintLeft_toLeftOf="@+id/cl1"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/tv_cot_and"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/square"
                    android:paddingStart="@dimen/margin_edges"
                    android:text="@string/label_cot_android"
                    android:textSize="@dimen/text_size"
                    android:textStyle="italic|bold"
                    app:layout_anchor="@+id/iv_02"
                    app:layout_anchorGravity="right|center"
                    app:layout_constraintLeft_toLeftOf="@+id/iv_02"

                    app:layout_constraintTop_toBottomOf="@+id/iv_02"/>
            </android.support.design.widget.CoordinatorLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_edges"
            android:layout_marginRight="@dimen/margin_edges"
            android:layout_marginTop="@dimen/margin_top"
            app:cardCornerRadius="@dimen/radiusCorner"
            app:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/list_item"
            app:layout_constraintTop_toBottomOf="@id/cv2">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_03"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_ads"
                    android:layout_marginStart="@dimen/margin_ivs"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_03"
                    app:layout_constraintLeft_toLeftOf="@+id/cl1"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/tv_cot_ios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/square"
                    android:paddingStart="@dimen/margin_edges"
                    android:text="@string/label_cot_ios"
                    android:textSize="@dimen/text_size"
                    android:textStyle="italic|bold"
                    app:layout_anchor="@+id/iv_03"
                    app:layout_anchorGravity="right|center"
                    app:layout_constraintLeft_toLeftOf="@+id/iv_03"

                    app:layout_constraintTop_toBottomOf="@+id/iv_02"/>
            </android.support.design.widget.CoordinatorLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_edges"
            android:layout_marginRight="@dimen/margin_edges"
            android:layout_marginTop="@dimen/margin_top"
            app:cardCornerRadius="@dimen/radiusCorner"
            app:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/list_item"
            app:layout_constraintTop_toBottomOf="@id/cv3">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_04"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_ads"
                    android:layout_marginStart="@dimen/margin_ivs"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_04"
                    app:layout_constraintLeft_toLeftOf="@+id/cl1"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/tv_cot_laps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/square"
                    android:paddingStart="@dimen/margin_edges"
                    android:text="@string/lable_cot_laps"
                    android:textSize="@dimen/text_size"
                    android:textStyle="italic|bold"
                    app:layout_anchor="@+id/iv_04"
                    app:layout_anchorGravity="right|center"
                    app:layout_constraintLeft_toLeftOf="@+id/iv_04"
                    app:layout_constraintTop_toBottomOf="@+id/iv_04"/>
            </android.support.design.widget.CoordinatorLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_edges"
            android:layout_marginRight="@dimen/margin_edges"
            android:layout_marginTop="@dimen/margin_top"
            app:cardCornerRadius="@dimen/radiusCorner"
            app:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/list_item"
            app:layout_constraintTop_toBottomOf="@id/cv4">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_05"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_ads"
                    android:layout_marginStart="@dimen/margin_ivs"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_06"
                    app:layout_constraintLeft_toLeftOf="@+id/cl1"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/tv_cot_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/square"
                    android:paddingStart="@dimen/margin_edges"
                    android:text="@string/label_cot_others"
                    android:textSize="@dimen/text_size"
                    android:textStyle="italic|bold"
                    app:layout_anchor="@+id/iv_05"
                    app:layout_anchorGravity="right|center"
                    app:layout_constraintLeft_toLeftOf="@+id/iv_05"
                    app:layout_constraintTop_toBottomOf="@+id/iv_05"/>
            </android.support.design.widget.CoordinatorLayout>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>